<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookActivity">

    <EditText
        android:id="@+id/titleEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Título"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/isbnEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Isbn"
        app:layout_constraintTop_toBottomOf="@+id/titleEt"
        tools:layout_editor_absoluteX="77dp" />

    <EditText
        android:id="@+id/authorEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Autor"
        app:layout_constraintTop_toBottomOf="@+id/isbnEt"
        tools:layout_editor_absoluteX="77dp" />

    <EditText
        android:id="@+id/publisherEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Editora"
        app:layout_constraintTop_toBottomOf="@+id/authorEt"
        tools:layout_editor_absoluteX="77dp" />

    <EditText
        android:id="@+id/editionEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Edição"
        app:layout_constraintTop_toBottomOf="@+id/publisherEt"
        tools:layout_editor_absoluteX="77dp" />

    <EditText
        android:id="@+id/pagesEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Páginas"
        app:layout_constraintTop_toBottomOf="@+id/editionEt"
        tools:layout_editor_absoluteX="77dp" />

    <Button
        android:id="@+id/saveBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Salvar"
        android:onClick="saveClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagesEt" />

</androidx.constraintlayout.widget.ConstraintLayout>